<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Number Confirmation View Controller-->
        <scene sceneID="rAS-FU-Net">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberConfirmationViewController" id="3Ee-8Y-cUx" customClass="PhoneNumberConfirmationViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMf-AL-K2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-P0-8FD">
                                <rect key="frame" x="32" y="170" width="536" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nummer bestätigen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-j0-yX9">
                                        <rect key="frame" x="32" y="32" width="472" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-dC-F30">
                                        <rect key="frame" x="32" y="77.5" width="472" height="49"/>
                                        <string key="text">An die Nummer, die du angegeben hast, schicken wir dir im nächsten Schritt zur Verifizierung eine SMS mit einer TAN. Bitte überprüfe, ob diese Nummer korrekt ist:</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-SG-6cH">
                                        <rect key="frame" x="474" y="199" width="30" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="LOS">
                                            <color key="titleColor" name="lucaPurple"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmPressed:" destination="3Ee-8Y-cUx" eventType="touchUpInside" id="nsY-wb-12Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+49 176 457 304 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-gb-6yN">
                                        <rect key="frame" x="32" y="150.5" width="472" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-Xa-BaQ">
                                        <rect key="frame" x="32" y="199" width="86" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="ABBRECHEN">
                                            <color key="titleColor" name="lucaPurple"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPressed:" destination="3Ee-8Y-cUx" eventType="touchUpInside" id="Wx0-Gk-GOh"/>
                                            <action selector="confirmPressed:" destination="3Ee-8Y-cUx" eventType="touchUpInside" id="hLM-aB-k97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="lucaBeige"/>
                                <constraints>
                                    <constraint firstItem="dqG-SG-6cH" firstAttribute="top" secondItem="IsE-gb-6yN" secondAttribute="bottom" constant="32" id="2yo-DV-3u3"/>
                                    <constraint firstItem="dqG-SG-6cH" firstAttribute="trailing" secondItem="HfD-dC-F30" secondAttribute="trailing" id="9mO-ht-qhd"/>
                                    <constraint firstItem="ckb-j0-yX9" firstAttribute="leading" secondItem="YKk-P0-8FD" secondAttribute="leading" constant="32" id="Deb-N5-cMb"/>
                                    <constraint firstAttribute="bottom" secondItem="dqG-SG-6cH" secondAttribute="bottom" constant="32" id="EUW-El-BVn"/>
                                    <constraint firstItem="HfD-dC-F30" firstAttribute="top" secondItem="ckb-j0-yX9" secondAttribute="bottom" constant="22" id="FeS-pi-f1d"/>
                                    <constraint firstItem="IsE-gb-6yN" firstAttribute="leading" secondItem="HfD-dC-F30" secondAttribute="leading" id="IRt-3N-tBo"/>
                                    <constraint firstItem="IsE-gb-6yN" firstAttribute="top" secondItem="HfD-dC-F30" secondAttribute="bottom" constant="24" id="Ifm-5n-Uen"/>
                                    <constraint firstAttribute="trailing" secondItem="ckb-j0-yX9" secondAttribute="trailing" constant="32" id="LEv-t4-X7Z"/>
                                    <constraint firstItem="HfD-dC-F30" firstAttribute="trailing" secondItem="ckb-j0-yX9" secondAttribute="trailing" id="NA1-er-S3X"/>
                                    <constraint firstItem="0Fe-Xa-BaQ" firstAttribute="centerY" secondItem="dqG-SG-6cH" secondAttribute="centerY" id="QuU-iX-Um2"/>
                                    <constraint firstItem="0Fe-Xa-BaQ" firstAttribute="leading" secondItem="HfD-dC-F30" secondAttribute="leading" id="aBt-7n-aRD"/>
                                    <constraint firstItem="HfD-dC-F30" firstAttribute="leading" secondItem="ckb-j0-yX9" secondAttribute="leading" id="dfX-nN-nis"/>
                                    <constraint firstItem="IsE-gb-6yN" firstAttribute="trailing" secondItem="HfD-dC-F30" secondAttribute="trailing" id="lcA-Xk-ija"/>
                                    <constraint firstItem="ckb-j0-yX9" firstAttribute="top" secondItem="YKk-P0-8FD" secondAttribute="top" constant="32" id="n6L-8o-1wl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVB-QA-0bU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.75136451199999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKk-P0-8FD" firstAttribute="centerY" secondItem="lMf-AL-K2p" secondAttribute="centerY" id="2lk-km-Bvw"/>
                            <constraint firstItem="YKk-P0-8FD" firstAttribute="leading" secondItem="lMf-AL-K2p" secondAttribute="leading" constant="32" id="QhN-wl-VXh"/>
                            <constraint firstAttribute="trailing" secondItem="YKk-P0-8FD" secondAttribute="trailing" constant="32" id="VsQ-zu-RIY"/>
                            <constraint firstItem="YKk-P0-8FD" firstAttribute="centerX" secondItem="lMf-AL-K2p" secondAttribute="centerX" id="uZ2-DO-hzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="HfD-dC-F30" id="g82-4R-fQG"/>
                        <outlet property="phoneNumberLabel" destination="IsE-gb-6yN" id="I9H-qF-MH2"/>
                        <outlet property="titleLabel" destination="ckb-j0-yX9" id="bSh-lS-AhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEl-Sa-Z4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5129" y="868"/>
        </scene>
        <!--Phone Number Verification View Controller-->
        <scene sceneID="Az0-Jr-KPP">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberVerificationViewController" id="6Mt-Pt-rdn" customClass="PhoneNumberVerificationViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojj-7i-5ma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-6b-0cM">
                                <rect key="frame" x="32" y="134.5" width="536" height="331.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Bestätigung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-Gf-rpN">
                                        <rect key="frame" x="32" y="32" width="472" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-nA-xyE" customClass="LucaTextField" customModule="Luca" customModuleProvider="target">
                                        <rect key="frame" x="32" y="140.5" width="472" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="eIQ-Kl-TdW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-Qc-YuD">
                                        <rect key="frame" x="32" y="77.5" width="472" height="49"/>
                                        <string key="text">Wir haben dir eine Nachricht mit einer TAN geschickt. Gib die TAN hier ein, um deine Telefonnummer zu bestätigen.
</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1af-tI-dhm">
                                        <rect key="frame" x="437" y="270.5" width="67" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Bestätigen">
                                            <color key="titleColor" name="lucaPurple"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="lucaGrey"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="6Mt-Pt-rdn" eventType="touchUpInside" id="kL1-ZZ-Pcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-iU-Bob">
                                        <rect key="frame" x="328" y="220.5" width="176" height="29"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Ich habe keine TAN erhalten"/>
                                        <connections>
                                            <action selector="showInfo:" destination="6Mt-Pt-rdn" eventType="touchUpInside" id="tqm-48-b3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eng-dg-r0v">
                                        <rect key="frame" x="361" y="270.5" width="44" height="29"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="lucaPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="6Mt-Pt-rdn" eventType="touchUpInside" id="aaH-1y-aq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="lucaBeige"/>
                                <constraints>
                                    <constraint firstItem="9p4-Qc-YuD" firstAttribute="leading" secondItem="Tc9-Gf-rpN" secondAttribute="leading" id="0oi-oW-9aH"/>
                                    <constraint firstItem="1af-tI-dhm" firstAttribute="top" secondItem="Paj-iU-Bob" secondAttribute="bottom" constant="21" id="5Ox-Lp-AYl"/>
                                    <constraint firstItem="Paj-iU-Bob" firstAttribute="trailing" secondItem="9p4-Qc-YuD" secondAttribute="trailing" id="9Hz-sj-4P3"/>
                                    <constraint firstItem="cbC-nA-xyE" firstAttribute="top" secondItem="9p4-Qc-YuD" secondAttribute="bottom" constant="14" id="DQO-ow-JEl"/>
                                    <constraint firstItem="Tc9-Gf-rpN" firstAttribute="top" secondItem="wcf-6b-0cM" secondAttribute="top" constant="32" id="KeK-2W-zmK"/>
                                    <constraint firstAttribute="trailing" secondItem="Tc9-Gf-rpN" secondAttribute="trailing" constant="32" id="OmB-hK-AcY"/>
                                    <constraint firstItem="cbC-nA-xyE" firstAttribute="leading" secondItem="9p4-Qc-YuD" secondAttribute="leading" id="Pon-qr-FOm"/>
                                    <constraint firstItem="1af-tI-dhm" firstAttribute="leading" secondItem="eng-dg-r0v" secondAttribute="trailing" priority="500" constant="32" id="WDy-Z1-sZv"/>
                                    <constraint firstAttribute="bottom" secondItem="1af-tI-dhm" secondAttribute="bottom" constant="32" id="Yk6-nO-am4"/>
                                    <constraint firstItem="9p4-Qc-YuD" firstAttribute="top" secondItem="Tc9-Gf-rpN" secondAttribute="bottom" constant="22" id="ZhX-Rr-RuE"/>
                                    <constraint firstItem="cbC-nA-xyE" firstAttribute="trailing" secondItem="9p4-Qc-YuD" secondAttribute="trailing" id="ZzB-4m-xlo"/>
                                    <constraint firstItem="Tc9-Gf-rpN" firstAttribute="leading" secondItem="wcf-6b-0cM" secondAttribute="leading" constant="32" id="a35-51-VnX"/>
                                    <constraint firstItem="eng-dg-r0v" firstAttribute="centerY" secondItem="1af-tI-dhm" secondAttribute="centerY" id="eKY-Vr-FX1"/>
                                    <constraint firstItem="9p4-Qc-YuD" firstAttribute="trailing" secondItem="Tc9-Gf-rpN" secondAttribute="trailing" id="h3i-nn-NNJ"/>
                                    <constraint firstItem="Paj-iU-Bob" firstAttribute="top" secondItem="cbC-nA-xyE" secondAttribute="bottom" constant="21" id="nbY-9u-jck"/>
                                    <constraint firstItem="eng-dg-r0v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wcf-6b-0cM" secondAttribute="leading" constant="32" id="rXt-zB-Y0a"/>
                                    <constraint firstItem="1af-tI-dhm" firstAttribute="trailing" secondItem="cbC-nA-xyE" secondAttribute="trailing" id="ruf-fe-MQE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uab-ah-Snn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uab-ah-Snn" firstAttribute="trailing" secondItem="wcf-6b-0cM" secondAttribute="trailing" constant="32" id="31V-h5-NPM"/>
                            <constraint firstItem="wcf-6b-0cM" firstAttribute="centerY" secondItem="ojj-7i-5ma" secondAttribute="centerY" id="IEP-xp-Oes"/>
                            <constraint firstItem="wcf-6b-0cM" firstAttribute="leading" secondItem="Uab-ah-Snn" secondAttribute="leading" constant="32" id="d9N-IO-SL3"/>
                            <constraint firstItem="wcf-6b-0cM" firstAttribute="centerX" secondItem="ojj-7i-5ma" secondAttribute="centerX" id="vXP-wW-dv1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XnD-k6-ILl" appends="YES" id="PLj-eB-Azg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="verificationTextField" destination="cbC-nA-xyE" id="StE-KI-Kz8"/>
                        <outlet property="verifyButton" destination="1af-tI-dhm" id="ugz-US-6QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNS-Qv-3e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XnD-k6-ILl">
                    <connections>
                        <action selector="viewTapped:" destination="6Mt-Pt-rdn" id="h9g-xf-1S9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5129" y="1558"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="G8W-Fu-rXb">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="z7Z-Vb-EVn" customClass="InfoViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9e-Kf-UXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63v-T8-r1o">
                                <rect key="frame" x="32" y="228" width="536" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privates Treffen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-Bf-h2l">
                                        <rect key="frame" x="32" y="32" width="472" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wenn Freunde und Familie bei deinem privaten Treffen einchecken, werden ihre Vor- und Nachnamen in deiner App angezeigt." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-ZU-W2z">
                                        <rect key="frame" x="32" y="77.5" width="472" height="35"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lucaBeige"/>
                                <constraints>
                                    <constraint firstItem="cPu-ZU-W2z" firstAttribute="leading" secondItem="B4r-Bf-h2l" secondAttribute="leading" id="Uqo-vd-L3f"/>
                                    <constraint firstItem="B4r-Bf-h2l" firstAttribute="top" secondItem="63v-T8-r1o" secondAttribute="top" constant="32" id="YNH-qb-B7W"/>
                                    <constraint firstAttribute="trailing" secondItem="B4r-Bf-h2l" secondAttribute="trailing" constant="32" id="eG0-s6-Thh"/>
                                    <constraint firstItem="cPu-ZU-W2z" firstAttribute="trailing" secondItem="B4r-Bf-h2l" secondAttribute="trailing" id="eSM-0l-yNh"/>
                                    <constraint firstItem="B4r-Bf-h2l" firstAttribute="leading" secondItem="63v-T8-r1o" secondAttribute="leading" constant="32" id="lcA-jN-aUI"/>
                                    <constraint firstItem="cPu-ZU-W2z" firstAttribute="top" secondItem="B4r-Bf-h2l" secondAttribute="bottom" constant="22" id="pSb-X0-Zv2"/>
                                    <constraint firstAttribute="bottom" secondItem="cPu-ZU-W2z" secondAttribute="bottom" constant="32" id="pTT-QF-LeV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MuC-kQ-5Py"/>
                        <color key="backgroundColor" white="0.0" alpha="0.75136451199999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MuC-kQ-5Py" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="63v-T8-r1o" secondAttribute="bottom" constant="32" id="DCx-Mn-E6D"/>
                            <constraint firstItem="63v-T8-r1o" firstAttribute="leading" secondItem="p9e-Kf-UXr" secondAttribute="leading" constant="32" id="Q5u-XG-Rxy"/>
                            <constraint firstItem="63v-T8-r1o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MuC-kQ-5Py" secondAttribute="top" constant="32" id="dDP-G2-AOS"/>
                            <constraint firstItem="63v-T8-r1o" firstAttribute="centerY" secondItem="p9e-Kf-UXr" secondAttribute="centerY" id="gDn-YS-uNf"/>
                            <constraint firstItem="63v-T8-r1o" firstAttribute="centerX" secondItem="p9e-Kf-UXr" secondAttribute="centerX" id="wkG-GI-0II"/>
                            <constraint firstAttribute="trailing" secondItem="63v-T8-r1o" secondAttribute="trailing" constant="32" id="wrd-lL-azM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vbG-DW-POu" appends="YES" id="iZ7-XH-Xbm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cPu-ZU-W2z" id="yI1-Bv-dzs"/>
                        <outlet property="titleLabel" destination="B4r-Bf-h2l" id="ZLD-NH-s7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNp-Th-yYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vbG-DW-POu">
                    <connections>
                        <action selector="viewPressed:" destination="z7Z-Vb-EVn" id="aB6-H5-O2v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5878" y="868"/>
        </scene>
        <!--Release View Controller-->
        <scene sceneID="Z0H-rF-ECA">
            <objects>
                <viewController storyboardIdentifier="TANReleaseViewController" id="xN6-ZI-TI0" customClass="TANReleaseViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTz-13-xAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-aK-abg">
                                <rect key="frame" x="32" y="151.5" width="536" height="297.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daten freigeben" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-P6-Xnn">
                                        <rect key="frame" x="32" y="32" width="472" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gib die folgende TAN an, sobald du vom Gesundheitsamt darum gebeten wirst:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-ja-1P2">
                                        <rect key="frame" x="32" y="77.5" width="472" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-BL-vAv">
                                        <rect key="frame" x="474" y="236.5" width="30" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" name="lucaPurple"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dataReleasePressed:" destination="xN6-ZI-TI0" eventType="touchUpInside" id="6fV-an-38Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I1LJ-86V6-H8O0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-sa-7PZ">
                                        <rect key="frame" x="175.5" y="160.5" width="185" height="26"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lucaBeige"/>
                                <constraints>
                                    <constraint firstItem="mrp-ja-1P2" firstAttribute="trailing" secondItem="w3Z-P6-Xnn" secondAttribute="trailing" id="8jE-3Z-rLB"/>
                                    <constraint firstItem="hnp-sa-7PZ" firstAttribute="centerX" secondItem="6bQ-aK-abg" secondAttribute="centerX" id="GX4-N2-x6D"/>
                                    <constraint firstItem="mrp-ja-1P2" firstAttribute="leading" secondItem="w3Z-P6-Xnn" secondAttribute="leading" id="Iak-co-Xho"/>
                                    <constraint firstItem="w3Z-P6-Xnn" firstAttribute="top" secondItem="6bQ-aK-abg" secondAttribute="top" constant="32" id="Npz-QE-fFG"/>
                                    <constraint firstItem="w3Z-P6-Xnn" firstAttribute="leading" secondItem="6bQ-aK-abg" secondAttribute="leading" constant="32" id="QYR-PK-QlC"/>
                                    <constraint firstAttribute="bottom" secondItem="ubh-BL-vAv" secondAttribute="bottom" constant="32" id="a8Z-Gl-XEn"/>
                                    <constraint firstItem="hnp-sa-7PZ" firstAttribute="top" secondItem="mrp-ja-1P2" secondAttribute="bottom" priority="750" constant="50" id="bkG-Cq-uHe"/>
                                    <constraint firstItem="mrp-ja-1P2" firstAttribute="top" secondItem="w3Z-P6-Xnn" secondAttribute="bottom" constant="22" id="dVM-ta-ihD"/>
                                    <constraint firstAttribute="trailing" secondItem="w3Z-P6-Xnn" secondAttribute="trailing" constant="32" id="euW-EZ-8n1"/>
                                    <constraint firstAttribute="trailing" secondItem="ubh-BL-vAv" secondAttribute="trailing" constant="32" id="hTU-kq-vA4"/>
                                    <constraint firstItem="ubh-BL-vAv" firstAttribute="top" secondItem="hnp-sa-7PZ" secondAttribute="bottom" priority="750" constant="50" id="tO6-8r-Jmp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="md7-X3-B2U"/>
                        <color key="backgroundColor" white="0.0" alpha="0.74871575339999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6bQ-aK-abg" firstAttribute="centerY" secondItem="OTz-13-xAp" secondAttribute="centerY" id="4rb-ax-5cB"/>
                            <constraint firstItem="md7-X3-B2U" firstAttribute="trailing" secondItem="6bQ-aK-abg" secondAttribute="trailing" constant="32" id="7vO-Hu-4Zg"/>
                            <constraint firstItem="6bQ-aK-abg" firstAttribute="leading" secondItem="md7-X3-B2U" secondAttribute="leading" constant="32" id="Gfc-OE-naU"/>
                            <constraint firstItem="6bQ-aK-abg" firstAttribute="centerX" secondItem="OTz-13-xAp" secondAttribute="centerX" id="xBp-e9-G1B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="336-vl-Bi6" appends="YES" id="OBH-GK-KUN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tanLabel" destination="hnp-sa-7PZ" id="5ql-uf-EAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzX-zk-Wup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="336-vl-Bi6"/>
            </objects>
            <point key="canvasLocation" x="6652" y="868"/>
        </scene>
        <!--Private Meeting Info View Controller-->
        <scene sceneID="nUI-7q-yc9">
            <objects>
                <viewController storyboardIdentifier="PrivateMeetingInfoViewController" id="m2D-36-YhP" customClass="PrivateMeetingInfoViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQu-En-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-qt-BNa">
                                <rect key="frame" x="32" y="150.5" width="536" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privates Treffen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czk-1N-eNn">
                                        <rect key="frame" x="32" y="32" width="472" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.08.2020 9:00 - 11:00 Uhr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-Dn-F9K">
                                        <rect key="frame" x="32" y="92" width="472" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gästeliste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-wv-JgV">
                                        <rect key="frame" x="32" y="132.5" width="62.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privates Treffen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-Xv-ukT">
                                        <rect key="frame" x="32" y="60.5" width="472" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Keine Gäste." translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-JX-48R">
                                        <rect key="frame" x="32" y="153" width="472" height="36.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="CQR-OL-VA4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-Bb-tFA">
                                        <rect key="frame" x="32" y="201.5" width="472" height="65.5"/>
                                        <string key="text">Information: Private Treffen sind für kleine Zusammenkünfte mit Freunden und Familie gedacht. Private Treffen sind nur Gedächtnisstützen und werden nicht mit dem Gesundheitsamt geteilt. Deshalb werden hier Vor- und Nachnamen von dir und deinen Gästen angezeigt. </string>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lucaBeige"/>
                                <constraints>
                                    <constraint firstItem="mcS-Bb-tFA" firstAttribute="trailing" secondItem="TBv-Dn-F9K" secondAttribute="trailing" id="0sF-nO-bWN"/>
                                    <constraint firstAttribute="bottom" secondItem="mcS-Bb-tFA" secondAttribute="bottom" constant="32" id="17Y-OF-tdw"/>
                                    <constraint firstItem="czk-1N-eNn" firstAttribute="top" secondItem="aAm-qt-BNa" secondAttribute="top" constant="32" id="1fC-np-kea"/>
                                    <constraint firstItem="gQh-Xv-ukT" firstAttribute="top" secondItem="czk-1N-eNn" secondAttribute="bottom" constant="5" id="8go-7E-qRM"/>
                                    <constraint firstItem="Lyx-JX-48R" firstAttribute="top" secondItem="FCa-wv-JgV" secondAttribute="bottom" constant="4" id="GGx-0y-aI4"/>
                                    <constraint firstItem="mcS-Bb-tFA" firstAttribute="leading" secondItem="TBv-Dn-F9K" secondAttribute="leading" id="HIm-Si-xcE"/>
                                    <constraint firstItem="gQh-Xv-ukT" firstAttribute="trailing" secondItem="czk-1N-eNn" secondAttribute="trailing" id="HT8-L6-MjJ"/>
                                    <constraint firstItem="TBv-Dn-F9K" firstAttribute="leading" secondItem="czk-1N-eNn" secondAttribute="leading" id="KIb-3S-dN0"/>
                                    <constraint firstItem="mcS-Bb-tFA" firstAttribute="top" secondItem="Lyx-JX-48R" secondAttribute="bottom" constant="12" id="LM4-Kq-Dzz"/>
                                    <constraint firstItem="FCa-wv-JgV" firstAttribute="top" secondItem="TBv-Dn-F9K" secondAttribute="bottom" constant="24" id="OfF-U0-VIl"/>
                                    <constraint firstItem="gQh-Xv-ukT" firstAttribute="leading" secondItem="czk-1N-eNn" secondAttribute="leading" id="Uvp-xv-f6x"/>
                                    <constraint firstAttribute="trailing" secondItem="czk-1N-eNn" secondAttribute="trailing" constant="32" id="VNA-rB-QRf"/>
                                    <constraint firstItem="czk-1N-eNn" firstAttribute="leading" secondItem="aAm-qt-BNa" secondAttribute="leading" constant="32" id="Vfk-oS-D8t"/>
                                    <constraint firstItem="TBv-Dn-F9K" firstAttribute="trailing" secondItem="gQh-Xv-ukT" secondAttribute="trailing" id="VuF-z0-HNb"/>
                                    <constraint firstItem="TBv-Dn-F9K" firstAttribute="top" secondItem="gQh-Xv-ukT" secondAttribute="bottom" constant="8" id="Zkd-SV-ylv"/>
                                    <constraint firstItem="Lyx-JX-48R" firstAttribute="leading" secondItem="FCa-wv-JgV" secondAttribute="leading" id="aRM-Oa-Kev"/>
                                    <constraint firstItem="FCa-wv-JgV" firstAttribute="leading" secondItem="TBv-Dn-F9K" secondAttribute="leading" id="adw-sj-DHa"/>
                                    <constraint firstItem="Lyx-JX-48R" firstAttribute="trailing" secondItem="TBv-Dn-F9K" secondAttribute="trailing" id="mbx-vx-9xs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1T2-sz-4mk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.75136451199999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aAm-qt-BNa" firstAttribute="leading" secondItem="MQu-En-NPh" secondAttribute="leading" constant="32" id="2d7-IH-Shk"/>
                            <constraint firstItem="aAm-qt-BNa" firstAttribute="centerX" secondItem="MQu-En-NPh" secondAttribute="centerX" id="4td-Tn-AmI"/>
                            <constraint firstAttribute="trailing" secondItem="aAm-qt-BNa" secondAttribute="trailing" constant="32" id="WCX-2B-5wK"/>
                            <constraint firstItem="Lyx-JX-48R" firstAttribute="height" relation="lessThanOrEqual" secondItem="MQu-En-NPh" secondAttribute="height" multiplier="0.3" priority="500" id="uWu-A1-RZA"/>
                            <constraint firstItem="aAm-qt-BNa" firstAttribute="centerY" secondItem="MQu-En-NPh" secondAttribute="centerY" id="wAm-Wf-x6R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I3k-ri-yBW" appends="YES" id="H1e-uK-dhh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="TBv-Dn-F9K" id="TE7-4Y-B24"/>
                        <outlet property="guestListTextView" destination="Lyx-JX-48R" id="7aY-ZX-Mxm"/>
                        <outlet property="textViewHeight" destination="CQR-OL-VA4" id="TcE-sX-Emo"/>
                        <outlet property="textViewHeightMultiplier" destination="uWu-A1-RZA" id="PlK-Lg-CKm"/>
                        <outlet property="titleLabel" destination="gQh-Xv-ukT" id="GSw-Ip-ia7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOz-Zg-t87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I3k-ri-yBW">
                    <connections>
                        <action selector="viewPressed:" destination="m2D-36-YhP" id="o07-22-3Dg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5876.811594202899" y="1557.5892857142856"/>
        </scene>
        <!--Luca Alert View Controller-->
        <scene sceneID="KE4-eE-mU6">
            <objects>
                <viewController storyboardIdentifier="LucaAlertViewController" id="0s6-Ho-PjH" customClass="LucaAlertViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NB3-ve-5vh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-at-WTP">
                                <rect key="frame" x="32" y="191.5" width="536" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-f6-Lp0">
                                        <rect key="frame" x="32" y="32" width="472" height="47"/>
                                        <string key="text">Alert title
second line</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-Ek-96L">
                                        <rect key="frame" x="474" y="156" width="30" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" name="lucaPurple"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFirstButton:" destination="0s6-Ho-PjH" eventType="touchUpInside" id="GHN-mg-DJX"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-XD-Ujo">
                                        <rect key="frame" x="32" y="93" width="286" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-z0-ID7">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gib die folgende TAN an, sobald du vom Gesundheitsamt darum gebeten wirst:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-NB-PgU">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="33"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rV7-NB-PgU" firstAttribute="top" secondItem="l7x-z0-ID7" secondAttribute="top" id="FoC-bz-5lf"/>
                                                    <constraint firstAttribute="bottom" secondItem="rV7-NB-PgU" secondAttribute="bottom" id="N0d-j8-GwA"/>
                                                    <constraint firstAttribute="trailing" secondItem="rV7-NB-PgU" secondAttribute="trailing" id="aGj-1P-1zR"/>
                                                    <constraint firstItem="rV7-NB-PgU" firstAttribute="leading" secondItem="l7x-z0-ID7" secondAttribute="leading" id="mza-bP-DZI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l7x-z0-ID7" firstAttribute="height" secondItem="akJ-XD-Ujo" secondAttribute="height" priority="250" id="3Ka-3A-Mim"/>
                                            <constraint firstItem="l7x-z0-ID7" firstAttribute="width" secondItem="akJ-XD-Ujo" secondAttribute="width" id="4Ba-UX-Q03"/>
                                            <constraint firstAttribute="trailing" secondItem="l7x-z0-ID7" secondAttribute="trailing" id="KnH-se-LoB"/>
                                            <constraint firstAttribute="bottom" secondItem="l7x-z0-ID7" secondAttribute="bottom" id="fKU-Cn-BzA"/>
                                            <constraint firstItem="l7x-z0-ID7" firstAttribute="top" secondItem="akJ-XD-Ujo" secondAttribute="top" id="kn9-ub-DYX"/>
                                            <constraint firstItem="l7x-z0-ID7" firstAttribute="leading" secondItem="akJ-XD-Ujo" secondAttribute="leading" id="uK3-mE-56l"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="axh-Km-AH1"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Ndf-AW-gZm"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="lucaBeige"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W0G-Ek-96L" secondAttribute="bottom" constant="32" id="0fw-Wb-gG2"/>
                                    <constraint firstItem="OLd-f6-Lp0" firstAttribute="top" secondItem="I2N-at-WTP" secondAttribute="top" constant="32" id="2Uv-iZ-ERS"/>
                                    <constraint firstAttribute="trailing" secondItem="W0G-Ek-96L" secondAttribute="trailing" constant="32" id="LPr-ig-mi1"/>
                                    <constraint firstItem="akJ-XD-Ujo" firstAttribute="top" secondItem="OLd-f6-Lp0" secondAttribute="bottom" constant="14" id="SgI-xe-ZJg"/>
                                    <constraint firstAttribute="trailing" secondItem="OLd-f6-Lp0" secondAttribute="trailing" constant="32" id="Uq9-bW-hOW"/>
                                    <constraint firstItem="akJ-XD-Ujo" firstAttribute="leading" secondItem="I2N-at-WTP" secondAttribute="leading" constant="32" id="cQO-fa-V9u"/>
                                    <constraint firstItem="W0G-Ek-96L" firstAttribute="top" secondItem="akJ-XD-Ujo" secondAttribute="bottom" constant="7.5" id="edx-8O-eDL"/>
                                    <constraint firstAttribute="trailing" secondItem="akJ-XD-Ujo" secondAttribute="trailing" constant="32" id="xDJ-Af-SEm"/>
                                    <constraint firstItem="OLd-f6-Lp0" firstAttribute="leading" secondItem="I2N-at-WTP" secondAttribute="leading" constant="32" id="xvY-sj-pYa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6d-HI-mU4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.74871575339999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="akJ-XD-Ujo" firstAttribute="height" relation="lessThanOrEqual" secondItem="NB3-ve-5vh" secondAttribute="height" multiplier="0.6" id="9sd-Yf-nRX"/>
                            <constraint firstItem="I2N-at-WTP" firstAttribute="leading" secondItem="J6d-HI-mU4" secondAttribute="leading" constant="32" id="Tbk-JO-3nP"/>
                            <constraint firstItem="J6d-HI-mU4" firstAttribute="trailing" secondItem="I2N-at-WTP" secondAttribute="trailing" constant="32" id="XBL-Im-eOu"/>
                            <constraint firstItem="I2N-at-WTP" firstAttribute="centerY" secondItem="NB3-ve-5vh" secondAttribute="centerY" id="adW-Zz-A2Y"/>
                            <constraint firstItem="I2N-at-WTP" firstAttribute="centerX" secondItem="NB3-ve-5vh" secondAttribute="centerX" id="szk-oz-nsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="W0G-Ek-96L" id="rhH-H7-noB"/>
                        <outlet property="messageLabel" destination="rV7-NB-PgU" id="2NQ-DI-j04"/>
                        <outlet property="titleLabel" destination="OLd-f6-Lp0" id="p5J-8d-WRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiN-FE-8Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6651" y="1558"/>
        </scene>
        <!--Data Access Alert View Controller-->
        <scene sceneID="mFR-n7-8dH">
            <objects>
                <viewController storyboardIdentifier="DataAccessAlertViewController" id="sHX-be-fS7" customClass="DataAccessAlertViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zel-tU-I2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prf-L1-uW6">
                                <rect key="frame" x="32" y="182.5" width="350" height="531"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-04-T6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="411"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-t7-FmD">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="411"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthAuthority" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-wG-gs5">
                                                        <rect key="frame" x="135" y="32" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="YGe-Vi-Bw6"/>
                                                            <constraint firstAttribute="width" secondItem="fQs-wG-gs5" secondAttribute="height" id="mgv-21-BOd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-PR-Wo3">
                                                        <rect key="frame" x="32" y="144" width="286" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="ZQl-ms-rhQ"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewDataAccessTableViewCell" rowHeight="100" id="Dwx-1t-Prh" customClass="NewDataAccessTableViewCell" customModule="Luca" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="286" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwx-1t-Prh" id="0H3-3t-MJc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Schnitzler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-dW-xBn">
                                                                            <rect key="frame" x="0.0" y="20" width="286" height="19"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.08.2020 16.00 Uhr - 24.05.2020 22.00 Uhr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-jb-gyO">
                                                                            <rect key="frame" x="0.0" y="44" width="286" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qG6-dW-xBn" secondAttribute="trailing" id="1Uc-Bq-kv2"/>
                                                                        <constraint firstItem="qG6-dW-xBn" firstAttribute="top" secondItem="0H3-3t-MJc" secondAttribute="top" constant="20" id="AYH-f1-nMq"/>
                                                                        <constraint firstItem="qG6-dW-xBn" firstAttribute="leading" secondItem="0H3-3t-MJc" secondAttribute="leading" id="S2b-35-Ybk"/>
                                                                        <constraint firstItem="POb-jb-gyO" firstAttribute="top" secondItem="qG6-dW-xBn" secondAttribute="bottom" constant="5" id="U1L-2l-2pU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="POb-jb-gyO" secondAttribute="trailing" id="dc8-i7-dT8"/>
                                                                        <constraint firstItem="POb-jb-gyO" firstAttribute="leading" secondItem="qG6-dW-xBn" secondAttribute="leading" id="rNV-hK-JAu"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="POb-jb-gyO" id="RsH-pO-oUC"/>
                                                                    <outlet property="locationLabel" destination="qG6-dW-xBn" id="cje-uu-8jh"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-M6-uBv">
                                                        <rect key="frame" x="32" y="329" width="286" height="82"/>
                                                        <string key="text">Im Rahmen einer Kontaktnachverfolgung wurden deine Kontaktdaten von einem Gesundheitsamt entschlüsselt. Das Gesundheitsamt wertet gerade aus, ob ein Risiko besteht und wird sich bei dir melden.</string>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qex-M6-uBv" secondAttribute="bottom" id="4el-Us-1Qw"/>
                                                    <constraint firstItem="Qex-M6-uBv" firstAttribute="trailing" secondItem="ejO-PR-Wo3" secondAttribute="trailing" id="DIM-mU-Mnv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ejO-PR-Wo3" secondAttribute="trailing" constant="32" id="Ppe-GX-aBY"/>
                                                    <constraint firstItem="ejO-PR-Wo3" firstAttribute="top" secondItem="fQs-wG-gs5" secondAttribute="bottom" constant="32" id="XvW-fh-SQg"/>
                                                    <constraint firstItem="fQs-wG-gs5" firstAttribute="top" secondItem="vvL-t7-FmD" secondAttribute="top" constant="32" id="dEm-fE-ee5"/>
                                                    <constraint firstItem="Qex-M6-uBv" firstAttribute="top" secondItem="ejO-PR-Wo3" secondAttribute="bottom" constant="25" id="i3N-EM-5qy"/>
                                                    <constraint firstItem="ejO-PR-Wo3" firstAttribute="leading" secondItem="vvL-t7-FmD" secondAttribute="leading" constant="32" id="tea-gd-D4d"/>
                                                    <constraint firstItem="fQs-wG-gs5" firstAttribute="centerX" secondItem="vvL-t7-FmD" secondAttribute="centerX" id="tf4-SR-vqX"/>
                                                    <constraint firstItem="Qex-M6-uBv" firstAttribute="leading" secondItem="ejO-PR-Wo3" secondAttribute="leading" id="x7L-np-UsB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vvL-t7-FmD" firstAttribute="height" secondItem="fDV-04-T6Y" secondAttribute="height" priority="500" id="2X6-Y6-JN4"/>
                                            <constraint firstItem="vvL-t7-FmD" firstAttribute="leading" secondItem="fDV-04-T6Y" secondAttribute="leading" id="5PO-Qz-wdg"/>
                                            <constraint firstItem="vvL-t7-FmD" firstAttribute="width" secondItem="fDV-04-T6Y" secondAttribute="width" id="9aC-bZ-NLG"/>
                                            <constraint firstAttribute="bottom" secondItem="vvL-t7-FmD" secondAttribute="bottom" id="CvI-Pt-nae"/>
                                            <constraint firstAttribute="trailing" secondItem="vvL-t7-FmD" secondAttribute="trailing" id="FHj-cB-w1D"/>
                                            <constraint firstItem="vvL-t7-FmD" firstAttribute="top" secondItem="fDV-04-T6Y" secondAttribute="top" id="j4Q-yF-2dj"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="mNd-mQ-Q4D"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="6h4-AK-aQf"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Lu-YCc">
                                        <rect key="frame" x="169" y="470" width="149" height="29"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="ALLE DATENZUGRIFFE">
                                            <color key="titleColor" name="lucaDarkBlueGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="allDataAccessesPressed:" destination="sHX-be-fS7" eventType="touchUpInside" id="vsP-sl-aDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-IJ-qZj">
                                        <rect key="frame" x="231" y="431" width="87" height="29"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="SCHLIESSEN">
                                            <color key="titleColor" name="lucaDarkBlueGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="sHX-be-fS7" eventType="touchUpInside" id="wzY-16-rN4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CtM-IJ-qZj" firstAttribute="trailing" secondItem="d5g-Lu-YCc" secondAttribute="trailing" id="3e9-2l-lPz"/>
                                    <constraint firstItem="d5g-Lu-YCc" firstAttribute="top" secondItem="CtM-IJ-qZj" secondAttribute="bottom" constant="10" id="Cey-ax-E3v"/>
                                    <constraint firstItem="fDV-04-T6Y" firstAttribute="leading" secondItem="prf-L1-uW6" secondAttribute="leading" id="Dj9-b2-oOn"/>
                                    <constraint firstAttribute="bottom" secondItem="d5g-Lu-YCc" secondAttribute="bottom" constant="32" id="R7k-xe-Dbt"/>
                                    <constraint firstItem="fDV-04-T6Y" firstAttribute="top" secondItem="prf-L1-uW6" secondAttribute="top" id="TN3-dm-Ci4"/>
                                    <constraint firstAttribute="trailing" secondItem="fDV-04-T6Y" secondAttribute="trailing" id="e0A-8Q-g5e"/>
                                    <constraint firstItem="CtM-IJ-qZj" firstAttribute="top" secondItem="fDV-04-T6Y" secondAttribute="bottom" constant="20" id="lWl-N0-QlW"/>
                                    <constraint firstAttribute="trailing" secondItem="d5g-Lu-YCc" secondAttribute="trailing" constant="32" id="vDh-hU-V3b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbp-HY-RuJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.74871575339999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cbp-HY-RuJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="prf-L1-uW6" secondAttribute="bottom" constant="32" id="EjZ-qV-fX9"/>
                            <constraint firstItem="prf-L1-uW6" firstAttribute="centerY" secondItem="Zel-tU-I2v" secondAttribute="centerY" id="LIM-Yp-2yW"/>
                            <constraint firstItem="prf-L1-uW6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cbp-HY-RuJ" secondAttribute="top" constant="32" id="ZTv-IU-3a9"/>
                            <constraint firstItem="prf-L1-uW6" firstAttribute="leading" secondItem="cbp-HY-RuJ" secondAttribute="leading" constant="32" id="n3W-uC-f2V"/>
                            <constraint firstItem="cbp-HY-RuJ" firstAttribute="trailing" secondItem="prf-L1-uW6" secondAttribute="trailing" constant="32" id="srb-uY-aP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ejO-PR-Wo3" id="G9e-5K-jMk"/>
                        <outlet property="tableViewHeight" destination="ZQl-ms-rhQ" id="BcH-qk-lz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INO-yb-SeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7447.826086956522" y="1557.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="healthAuthority" width="66" height="76"/>
        <namedColor name="lucaBeige">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lucaDarkBlueGrey">
            <color red="0.31400001049041748" green="0.40000000596046448" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lucaGrey">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lucaPurple">
            <color red="0.18823529411764706" green="0.12941176470588237" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
